[MESH]
example = 1
nelx = 180
nely = 90
ndim = 2
# Historical name: values are elements per physical unit, so 180/3 x 90/3 = 60 x 30.
elemSize = 3, 3


[MATERIAL]
E = 1.
Emin = 1.e-7
nu = 0.3


[TOUNN]
numLayers = 6
hiddenDim = 20
outputDim = 1
activation = leakyrelu
useBatchNorm = True
fourier_isOn = False
fourier_minRadius = 4
fourier_maxRadius = 80
fourier_numTerms = 100

[DENSITY_PROJECTION]
isOn = True
sharpness = 8

[LOSS]
type = penalty
delAlpha = 0.05
alpha0 = 0.05
alphaMax = 100.0
t0 = 3
mu = 1.01


[OPTIMIZATION]
desiredVolumeFraction = 0.5
numEpochs = 150
lr = 1e-2
gradClip_isOn = True
gradClip_clipNorm = 1e-2
p0 = 1.0
pMax = 8.0
delP = 0.02

[EXPORT]
enabled = True
res = 5
output = results/tounn_density_res15.vtu
